{
  "expo": {
    "name": "CJOP",
    "slug": "CJOP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon@2x.png",
      "resizeMode": "contain",
      "backgroundColor": "#72E6FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cjop001.CJOP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ce97eb8-d1ad-4090-a3a8-7c05e8e7b0de"
      },
      "android": {
        "permissions": [
          "CAMERA",
          "RECORD_AUDIO"
        ]
      }
    }
  }
}
